<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>My Profile</title>
</head>
<body>
<center>

  <header>
    <h1>My Profile</h1>
  </header>
  <img src="https://scontent.fbkk14-1.fna.fbcdn.net/v/t39.30808-6/395313713_2020448245005871_5289219614644934005_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=jlPB9FCaiecAX8-_sER&_nc_ht=scontent.fbkk14-1.fna&oh=00_AfCOOONVz8YfUk3UU5C-jdJIAxZBdZ5N4JnVUNKO1c-U9w&oe=6557C738" alt="" width="300" height="345">
  <section id="profile-section">
    <!-- Your basic information and photo go here -->
    <h3>ชื่อ นาย ธนภัทร นิ่มเจริญ</h3>
    <h3>ชื่อเล่น กาฟิว</h3>
    <h3>เกิดวันที่ 23 กรกฎาคม พ.ศ. 2546</h3>
    <h3>อยู่คณะวิทยาศาสตร์ สาขา เทคโนโลยีสารสนเทศ</h3>
    <h3>เข้าศึกษามหาวิทยาลัยศิลปากร เมื่อ พ.ศ. 2565</h3>
    
    
  </section>

<nav>
    <ul>
      <p><li><a href="interested.html">สิ่งที่ฉันสนใจ</a></li></p>
      <p><li><a href="about_su.html">รอบรั้วศิลปากร</a></li</p>
      <p><li><a href="db.php">Data Base</a></li></p>
    </ul>
</nav> 
  <footer>
    <p>&copy; 2023 Thanapat Nimjaroen</p>
    
  </footer>
</center>

</body>
</html>

